{
  "name": "jt-playwright-sample",
  "version": "1.0.0",
  "description": "Init project:\r ```\r npm init\r ```",
  "main": "index.js",
  "scripts": {
    "all": "npx playwright test tests",
    "vt": "npx playwright test tests/visual-testing/",
    "vt-update": "npx playwright test tests/visual-testing/ --update-snapshots"
  },
  "author": "jaktestowac.pl",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.23.1"
  },
  "dependencies": {
    "prettier": "^2.7.1"
  }
}
